DEMOSTRACION DE ARBOL ROJO-NEGRO

PASO 2: INSERCION CON ENTRADAS ALEATORIAS

Árbol 1 - Entrada: [16, 27, 21, 32, 34, 22, 28, 7]
Imagen: arbol_1_insercion.png

Árbol 2 - Entrada: [8, 40, 30, 29, 31, 33, 13, 16]
Imagen: arbol_2_insercion.png

Árbol 3 - Entrada: [40, 19, 31, 28, 23, 35, 8, 14]
Imagen: arbol_3_insercion.png

PASO 3: BORRADO ALEATORIO

Árbol 1 - Borrando: 22
Imagen: arbol_1_borrado.png
Nodos restantes: [7, 16, 21, 27, 28, 32, 34]

Árbol 2 - Borrando: 33
Imagen: arbol_2_borrado.png
Nodos restantes: [8, 13, 16, 29, 30, 31, 40]

Árbol 3 - Borrando: 23
Imagen: arbol_3_borrado.png
Nodos restantes: [8, 14, 19, 28, 31, 35, 40]